version = 3.8.2
runner.dialect = scala3
align.preset = more
align.multiline = true
align.arrowEnumeratorGenerator = false
indent.defnSite = 2
indent.main = 2
newlines.beforeMultiline = fold
rewrite.rules = [PreferCurlyFors]
rewrite.preferCurlyFors.removeTrailingSemicolonsOnly = false
rewrite.scala3.removeOptionalBraces = no
verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
newlines.beforeCurlyLambdaParams = never
newlines.afterCurlyLambdaParams = squash
